﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kmedias", "Kmedias\Kmedias.csproj", "{25FA59A7-301C-4AB8-B4A3-6396C7C88F56}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25FA59A7-301C-4AB8-B4A3-6396C7C88F56}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25FA59A7-301C-4AB8-B4A3-6396C7C88F56}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25FA59A7-301C-4AB8-B4A3-6396C7C88F56}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25FA59A7-301C-4AB8-B4A3-6396C7C88F56}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03A872C9-1677-4FCA-83C5-11B058F7B15E}
	EndGlobalSection
EndGlobal
