﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RepasoPOO", "RepasoPOO\RepasoPOO.csproj", "{8353FC98-688D-4C8F-A71F-EBEFC2B49503}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8353FC98-688D-4C8F-A71F-EBEFC2B49503}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8353FC98-688D-4C8F-A71F-EBEFC2B49503}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8353FC98-688D-4C8F-A71F-EBEFC2B49503}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8353FC98-688D-4C8F-A71F-EBEFC2B49503}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C46F6A02-A559-405F-9493-BA94FD4D8AC7}
	EndGlobalSection
EndGlobal
